{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1401;Database=FitTrack;User=sa;Password=yourStrong(!)Password;ConnectRetryCount=0;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "my secret key for jwt authentication 123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
